NODE_ENV=

#LOGGING
CONSOLE_LOG_DATABASE_QUERRIES=
CONSOLE_LOG_ERRORS=

#ROUTES
ENABLE_REGISTER=
ENABLE_USERNAME_CHANGE=

#BACKEND
BACKEND_PORT=
API_VERSION=

#SUPERADMIN
SUPER_ADMIN_PASSWORD=

#FRONTEND
FRONTEND_NAME=
FRONTEND_URL=

#EXPIRIES
ACCOUNT_ACTIVATION_USER_EXPIRY=
ACCOUNT_ACTIVATION_ADMIN_EXPIRY=
PASSWORD_RESET_EXPIRY=

#AUTHENTICATION
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

#CORS
CORS_ALLOWED_ORIGINS=

#DATABASE
DEFAULT_DATABASE_HOST=
DEFAULT_DATABASE_PORT=
DEFAULT_DATABASE_USERNAME=
DEFAULT_DATABASE_PASSWORD=
DEFAULT_DATABASE_NAME=

#EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
